header.navbar.navbar-fixed-top role="banner"
  .container
    .navbar-header
      = link_to "#top", class: "navbar-brand" do
        span.circle Circle
        span.wave Wave
    nav.collapse.navbar-collapse role="navigation"
      ul.nav.navbar-nav
        li = link_to ""

#wrap

  .container

    .row

      .col-3.col-md-3
        h3 Profile
        .image
          = image_tag 'avatar.jpg'
        h3 Circles
        .circle
          h4 イベントサークル

      .col-6.col-md-6
        h3 Timeline
        .timeline
          .event
            .circle イベントサークル
            .date 2013-10-18
            h4 懇親会
          .event
            .circle イベントサークル
            .date 2013-10-18
            h4 旅行
          .event
            .circle イベントサークル
            .date 2013-10-18
            h4 懇親会
          .event
            .circle イベントサークル
            .date 2013-10-18
            h4 懇親会
          .event
            .circle イベントサークル
            .date 2013-10-18
            h4 懇親会

      .col-3.col-md-3
        h3 Control
        a.btn.btn-primary.btn-block イベントを作成する
        a.btn.btn-primary.btn-block イベントを作成する

footer
  .container
    p.copyright &copy; whitehole
